# Variáveis de ambiente
# DATABASE_URL=postgresql://usuario:senha@host:porta/dbname
# Exemplo Supabase: postgresql://postgres:[YOUR-PASSWORD]@db.[PROJECT-REF].supabase.co:5432/postgres
# Exemplo Neon: postgresql://[user]:[password]@[neon-hostname]/[dbname]
DATABASE_URL=postgresql://postgres:fiscalMaringa201@db.kdskvdsjxdpywpzmmepz.supabase.co:5432/postgres
HOST_DATABASE=db.kdskvdsjxdpywpzmmepz.supabase.co
PORT_DATABASE=5432
DATABASE_NAME=postgres


